spring.application.name=spring-boot-todos
server.port=${PORT:8080}
# for swagger/hal explorer to dynamically adapt to http/https
server.forward-headers-strategy=framework
logging.level.org.springframework=info
server.error.include-stacktrace=never
spring.security.user.name=mateusz
spring.security.user.password=dummy