spring.application.name=spring-boot-todos
server.port=${PORT:8080}
# for swagger/hal explorer to dynamically adapt to http/https
server.forward-headers-strategy=framework
logging.level.org.springframework=info
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=health,metrics
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always # for auto-execution of schema.sql script
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${NEON_HOSTNAME:localhost}:${NEON_PORT:5432}/${NEON_DATABASE:todos}
spring.datasource.username=${NEON_USERNAME:postgres}
spring.datasource.password=${NEON_PASSWORD:mysecretpassword}
